<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

  <meta charset="utf-8">
  <title>Smart Sight</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/magnificpopup.css">
  <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="assets/css/typography.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
  <link rel="stylehseet" href="sample.css">
  <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon1.png">

  <style>
    .f-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 2rem 0;
      width: 100%;
    }

    .f-flex1 {


      margin: 10px;
      height: auto;
      width: 100%;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
      -webkit-transition: all 400ms ease;
      transition: all 400ms ease;
      color: #000;
      border: 1px solid lightgray;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .1);
      border-radius: 5px;
    }

    .f-flex1:hover {
      box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, .15);
      text-decoration: none;
    }

    .f-flex1:nth-child(2n-1) {
      justify-self: end;
    }

    .f-flex1:nth-child(2n) {
      justify-self: start;
    }

    .f-f1 {
      height: 60%;
      border-bottom: 1px solid grey;
    }

    .f-flex1 h2 {
      margin-bottom: 20px;
    }

    .f-f1 {
      background-image: url(assets/img/icon/back2.jpg);
      background-size: cover;
    }

    .f-f2 {
      position: relative;
      z-index: 100;
      display: block;
      width: 80%;
      margin-top: -100px;
      margin-right: auto;
      margin-left: auto;
      padding: 40px;
      background-color: #fff;
    }

    .f-f2 h2 {
      white-space: nowrap;

    }

    .button.big:hover {
      color: white !important;
      background-color: #304269 !important;
      opacity: 0.8;
    }

    .contact-h1 {
      line-height: 60px;
      color: #304269;
    }

    @media(max-width: 1200px) {
      .f-flex1 {
        width: 100%;
      }

      .f-flex {
        grid-template-columns: 1fr;
      }

      .f-flex1:nth-child(2n-1),
      .f-flex1:nth-child(2n) {
        justify-self: center;
      }

    }

    .d-flex {
      width: 100%;
    }

    .service-area {
      padding: 20px 40px;
     height: 87vh;
    }

  

    .d-main {
      width: 33.33%;
      /* border: 1px solid grey; */
      height: 20em;

    }

    .d-main:first-child,
    .d-main:nth-child(2) {
      margin-right: 3em;
    }

    .d-1,
    .new-flex {
      display: flex;

    }

    .d-11 {
      width: 70%;
      height: 100%;
      display: column;
      border-right: 1px solid white;
    }

    .d-col {
      display: flex;
      flex-direction: column;
    }

    .d-12 {

      width: 30%;
      height: 100%
    }

    .d-111 {
      /* border-bottom: 1px solid grey; */
    }

    .d-111,
    .d-112 {
      height: 50%;
    }

    .center-div {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .new-flex .center-div {
      width: 50%;
    }

    .bor-rig {
      border-right: 1px solid white;
    }

    .mt-4 {
      margin-top: 5rem;
    }

    .table .thead-dark th {
      color: #fff;
      background-color: #212529;
      border-color: #32383e;
    }

    .new-flex h4 {
      margin: 0 10px;

    }

    .blue {
      background: #3598DE;
      color: white;
      border-bottom: 1px solid white;
    }

    .red {
      background: #e7505a;
    }

    .purple {
      background: #8E44AD;
    }

    .service-area h3,
    .service-area h4 {
      color: white;
      text-transform: uppercase;
    }

    .fa-long-arrow-down,
    .fa-long-arrow-up {
      color: white;
    }

    .align-items-center {
      align-items: center;
    }

    .align-items-center i {
      margin-left: 5px
    }
    .service-area{
      margin-top: 80px;
    }
    .service-area h1{
      /* text-decoration: underline;
      text-decoration-color: orange; */
    }
  </style>
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>

  <div id="preloader">
    <div class="spinner"></div>
  </div>


  <header id="header">
    <div class="header-area">
      <div class="container">
        <div class="row">
          <div class="menu-area">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="logo">
                <a href="index.html"><img src="assets/img/icon/logowhite.png" alt="Smart Sight"></a>
              </div>
            </div>
            <div class="col-md-9 hidden-xs hidden-sm">
              <div class="main-menu">
                <nav class="nav-menu">
                  <ul>
                    <li class=""><a href="#home"></a></li>
                    <!-- <li><a href="#services">Solutions</a></li>
                    <li><a href="#screenshot">About</a></li>
                    <li><a href="#team">Team</a></li> -->
                    <!-- <li><a href="#contact-sec">Contact</a></li> -->
                    <!-- <li><a href="#blog">Blog</a></li> -->
                    <!--                      <li><a href="">Blog</a></li>-->


                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
              <div class="mobile_menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="service-area" >
    <h1>Occupancy Report</h1>
    <div class="d-flex">
      <div class="d-main d-1">
        <div class=" d-11 d-col">
          <div class="d-111 center-div blue">
            <h3>Total Capacity</h3>
          </div>
          <div class="d-112 center-div red">
            <h3>Total Persons</h3>
          </div>
        </div>
        <div class="d-12 center-div purple">
          <h3>80%</h3>
        </div>
      </div>
      <div class="d-main d-1">
        <div class=" d-11 d-col" style="width: 100%; border-right: 0px solid ">
          <div class="d-111 center-div blue">
            <h3>Entrance 1</h3>
          </div>
          <div class="d-112 new-flex">
            <div class="center-div bor-rig d-col red">

              <h4>100</h4>
              <div class="new-flex align-items-center">
                <h3>In</h3><i class="fa  fa-long-arrow-down"></i>
              </div>



            </div>
            <div class="center-div  d-col purple">

              <h4>50</h4>
              <div class="new-flex  align-items-center">
                <h3>Out</h3><i class="fa  fa-long-arrow-up"></i>
              </div>

            </div>
          </div>
        </div>
        <!-- <div class="d-12 center-div">
                <h3>80%</h3>
              </div> -->
      </div>
      <div class="d-main d-1">
        <div class=" d-11 d-col" style="width: 100%; border-right: 0px solid ">
          <div class="d-111 center-div blue">
            <h3>Entrance 2</h3>
          </div>
          <div class="d-112 new-flex">
            <div class="center-div bor-rig d-col red">

              <h4>200</h4>
              <div class="new-flex  align-items-center">
                <h3>In</h3><i class="fa  fa-long-arrow-down"></i>
              </div>
              <!--  -->
            </div>
            <div class="center-div d-col purple">

              <h4>80</h4>
              <div class="new-flex  align-items-center">
                <h3>Out</h3> <i class="fa  fa-long-arrow-up"></i>
              </div>
              <!---->
            </div>
          </div>
        </div>
        <!-- <div class="d-12 center-div">
                  <h3>80%</h3>
                </div> -->
      </div>
    </div>
    <div class="mt-4">
      <table class="table table-bordered">
        <thead class="thead-dark">
          <tr>
            <th>Start Time</th>
            <th>End Time</th>
            <th>Total Time</th>
            <th>Entrance 1, In</th>
            <th>Entrance 1, Out</th>
            <th>Entrance 2, In</th>
            <th>Entrance 2, Out</th>

          </tr>
        </thead>
        <tbody>
          <tr>
            <td>10:00 AM</td>
            <td>3:00 PM</td>
            <td>5hrs</td>
            <td>100</td>
            <td>50</td>
            <td>200</td>
            <td>80</td>
          </tr>
          <tr>
            <td>9:00 AM</td>
            <td>5:00 PM</td>
            <td>8hrs</td>
            <td>300</td>
            <td>90</td>
            <td>400</td>
            <td>120</td>
          </tr>
          <tr>
            <td>11:00 AM</td>
            <td>4:00 PM</td>
            <td>5hrs</td>
            <td>260</td>
            <td>150</td>
            <td>350</td>
            <td>120</td>
          </tr>
          <tr>
            <td>10:00 AM</td>
            <td>4:30 PM</td>
            <td>5.5hrs</td>
            <td>600</td>
            <td>400</td>
            <td>100</td>
            <td>50</td>
          </tr>

          <!-- <tr>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
          </tr>
          <tr>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
            <td>10:00 AM</td>
          </tr> -->

        </tbody>
      </table>
    </div>
  </section>



  <!-- <section class="contact-area ptb--100" id="contact-sec">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>

      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h1 class="contact-h1">What can Smart Sight Ai do for your intelligent applications?</h1>
          <a href="mailto:sales@smartsight.ai" class="button big w-button">Info</a>

        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="contact_info">
            <div class="s-info">
              <i class="fa fa-map-marker"></i>
              <div class="meta-content">

                <span>2nd floor,Plot number 251,kamalapuri colony,phase 2</span>
                <span>srinagar colony,Hyderabad,Telangana-500073</span>
              </div>
            </div>
            <div class="s-info">
              <i class="fa fa-mobile"></i>
              <div class="meta-content">
                <span>+91 9133100046</span>
                <!-- <span>+91 9133100036</span> -->
              <!-- </div>
            </div>
            <div class="s-info">
              <i class="fa fa-paper-plane"></i>
              <div class="meta-content">
                <span><a href="mailto:sales@smartsight.ai" class="" data-cfemail="">sales@smartsight.ai</a></span>

              </div>
            </div>
            <div class="c-social">
              <ul>
                <li><a href="https://www.linkedin.com/company/smartsight-ai/" target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> --> 


  <footer>
    <div class="footer-area">
      <div class="container">
        <p>
          Copyright &copy;
          <script data-cfasync="false" src=""></script>
          <script>document.write(new Date().getFullYear() - 1);</script> All rights reserved | <a class="f-color"
            style="color: white; font-size: 14px;">Smart Sight</a>
        </p>
      </div>
    </div>
  </footer>


  <script src="assets/js/jquery-3.2.0.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/contact.js"> </script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/js/theme.js"></script>


</body>

</html>