<!DOCTYPE html>
<html lang="en">



<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>

  <meta charset="utf-8">
  <title>Smart Sight</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/jquery-ui.css">
  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="assets/css/slicknav.min.css">
  <link rel="stylesheet" href="assets/css/magnificpopup.css">
  <link rel="stylesheet" href="assets/css/jquery.mb.YTPlayer.min.css">
  <link rel="stylesheet" href="assets/css/typography.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <link rel="stylesheet" href="assets/css/responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
  <link rel="stylehseet" href="sample.css">
  <link rel="shortcut icon" type="image/png" href="assets/img/icon/favicon1.png">

  <style>
    .f-flex {
      display: grid;
      grid-template-columns: 1fr 1fr;
      margin: 2rem 0;
      width: 100%;
    }

    .f-flex1 {


      margin: 10px;
      height: auto;
      width: 100%;
      -webkit-transform: none;
      -ms-transform: none;
      transform: none;
      -webkit-transition: all 400ms ease;
      transition: all 400ms ease;
      color: #000;
      border: 1px solid lightgray;
      padding: 20px;
      box-shadow: 0 0 8px rgba(0, 0, 0, .1);
      border-radius: 5px;
    }

    .f-flex1:hover {
      box-shadow: 8px 8px 30px 0 rgba(0, 0, 0, .15);
      text-decoration: none;
    }

    .f-flex1:nth-child(2n-1) {
      justify-self: end;
    }

    .f-flex1:nth-child(2n) {
      justify-self: start;
    }

    .f-f1 {
      height: 60%;
      border-bottom: 1px solid grey;
    }

    .f-flex1 h2 {
      margin-bottom: 20px;
    }

    .f-f1 {
      background-image: url(assets/img/icon/back2.jpg);
      background-size: cover;
    }

    .f-f2 {
      position: relative;
      z-index: 100;
      display: block;
      width: 80%;
      margin-top: -100px;
      margin-right: auto;
      margin-left: auto;
      padding: 40px;
      background-color: #fff;
    }

    .f-f2 h2 {
      white-space: nowrap;

    }

    .button.big:hover {
      color: white !important;
      background-color: #304269 !important;
      opacity: 0.8;
    }

    .contact-h1 {
      line-height: 60px;
      color: #304269;
    }

    @media(max-width: 1200px) {
      .f-flex1 {
        width: 100%;
      }

      .f-flex {
        grid-template-columns: 1fr;
      }

      .f-flex1:nth-child(2n-1),
      .f-flex1:nth-child(2n) {
        justify-self: center;
      }

    }

    
    .service-area{
      margin-top: 80px;
          height: 86.1vh;
          padding:30px;
    }

    canvas{
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
	}
  </style>
  <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    
</head>

<script src="https://www.chartjs.org/dist/2.8.0/Chart.min.js"></script>
<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
<body>

  <div id="preloader">
    <div class="spinner"></div>
  </div>


  <header id="header">
    <div class="header-area">
      <div class="container">
        <div class="row">
          <div class="menu-area">
            <div class="col-md-3 col-sm-12 col-xs-12">
              <div class="logo">
                <a href="index.html"><img src="assets/img/icon/logowhite.png" alt="Smart Sight"></a>
              </div>
            </div>
            <div class="col-md-9 hidden-xs hidden-sm">
              <div class="main-menu">
                <nav class="nav-menu">
                  <ul>
                    <li class=""><a href="#home"></a></li>
                    <!-- <li><a href="#services">Solutions</a></li>
                    <li><a href="#screenshot">About</a></li>
                    <li><a href="#team">Team</a></li> -->
                    <!-- <li><a href="#contact-sec">Contact</a></li> -->
                    <!-- <li><a href="#blog">Blog</a></li> -->
                    <!--                      <li><a href="">Blog</a></li>-->


                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-sm-12 col-xs-12 visible-sm visible-xs">
              <div class="mobile_menu"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


  <section class="service-area" >
    <h1>Occupancy Trends</h1>
    <div style="width:75%;">
            <canvas id="canvas"></canvas>
        </div>
        
  </section>



  <!-- <section class="contact-area ptb--100" id="contact-sec">
    <div class="container">
      <div class="section-title">
        <h2>Contact Us</h2>

      </div>
      <div class="row">
        <div class="col-md-6 col-sm-6 col-xs-12">
          <h1 class="contact-h1">What can Smart Sight Ai do for your intelligent applications?</h1>
          <a href="mailto:sales@smartsight.ai" class="button big w-button">Info</a>

        </div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <div class="contact_info">
            <div class="s-info">
              <i class="fa fa-map-marker"></i>
              <div class="meta-content">

                <span>2nd floor,Plot number 251,kamalapuri colony,phase 2</span>
                <span>srinagar colony,Hyderabad,Telangana-500073</span>
              </div>
            </div>
            <div class="s-info">
              <i class="fa fa-mobile"></i>
              <div class="meta-content">
                <span>+91 9133100046</span>
                <!-- <span>+91 9133100036</span> -->
              <!-- </div>
            </div>
            <div class="s-info">
              <i class="fa fa-paper-plane"></i>
              <div class="meta-content">
                <span><a href="mailto:sales@smartsight.ai" class="" data-cfemail="">sales@smartsight.ai</a></span>

              </div>
            </div>
            <div class="c-social">
              <ul>
                <li><a href="https://www.linkedin.com/company/smartsight-ai/" target="_blank"><i
                      class="fa fa-linkedin"></i></a></li>

              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section> --> 


  <footer>
    <div class="footer-area">
      <div class="container">
        <p>
          Copyright &copy;
          <script data-cfasync="false" src=""></script>
          <script>document.write(new Date().getFullYear() - 1);</script> All rights reserved | <a class="f-color"
            style="color: white; font-size: 14px;">Smart Sight</a>
        </p>
      </div>
    </div>
  </footer>
  <script>
        var config = {
            type: 'line',
            data: {
                labels: ['',"Break",  '', "Lunch",  '',"Snacks", '', 'Dinner', ''],
                datasets: [{
                    label: 'Overall',
                    backgroundColor: window.chartColors.red,
                    borderColor: window.chartColors.red,
                    data: [50, 160, 130, 270, 80,  120, 100,220, 80 ],
                    fill: false,
                }, {
                    label: 'Entrance 1',
                    fill: false,
                    backgroundColor: window.chartColors.blue,
                    borderColor: window.chartColors.blue,
                    data: [25, 100, 75, 180, 50, 75, 65, 175,50 ],
                },
                {
                    label: 'Entrance 2',
                    fill: false,
                    backgroundColor: window.chartColors.purple,
                    borderColor: window.chartColors.purple,
                    data: [10, 60, 55, 120, 30, 45, 55, 95 , 30]
                }]
            },
            options: {
                responsive: true,
                title: {
                    display: true,
                    text: 'Occupancy Trends'
                },
               
               
                scales: {
                    xAxes: [{
					
						}],
                    yAxes: [{
                        ticks: {
                         
                            // the data minimum used for determining the ticks is Math.min(dataMin, suggestedMin)
                            suggestedMin: 10,

                            // the data maximum used for determining the ticks is Math.max(dataMax, suggestedMax)
                            suggestedMax: 50
                        }
                    }]
                }
            }
        };

        window.onload = function() {
            var ctx = document.getElementById('canvas').getContext('2d');
            window.myLine = new Chart(ctx, config);
       
        };
    </script>

  <script src="assets/js/jquery-3.2.0.min.js"></script>
  <script src="assets/js/jquery-ui.js"></script>
  <script src="assets/js/contact.js"> </script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.slicknav.min.js"></script>
  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/counterup.js"></script>
  <script src="assets/js/jquery.waypoints.min.js"></script>
  <script src="assets/js/jquery.mb.YTPlayer.min.js"></script>
  <script src="assets/js/theme.js"></script>

</body>

</html>